# PlaylistTransferServer

./: .gitignore  HELP.md  README.md  build.gradle  deps.txt
src/main/java/com/app/transfer/: TransferApplication.java
src/main/java/com/app/transfer/adapters/spotify/: SpotifyProviderAdapter.java  SpotifyUrlParser.java
src/main/java/com/app/transfer/adapters/spotify/dto/: SpotifyCreatePlaylistRequest.java  SpotifyCreatePlaylistResponse.java  SpotifyPlaylistResponse.java  SpotifySearchResponse.java
src/main/java/com/app/transfer/adapters/youtube/: QueryNormalizer.java  SearchCacheEntry.java  SearchCacheRepository.java  SearchQuotaEntry.java  SearchQuotaGuard.java  SearchQuotaRepository.java  YoutubeProviderAdapter.java  YoutubeTitleCleaner.java  YoutubeUrlParser.java
src/main/java/com/app/transfer/application/: TransferPlaylistService.java  TransferResult.java
src/main/java/com/app/transfer/config/: CorsConfig.java  OAuth2RequestConfig.java  SecurityConfig.java  WebClientConfig.java  YoutubeServiceFactory.java
src/main/java/com/app/transfer/domain/: Playlist.java  StreamingProvider.java  Track.java
src/main/java/com/app/transfer/exception/: PlaylistNotFoundException.java  ProviderApiException.java  ProviderAuthenticationException.java  QuotaExceededException.java
src/main/java/com/app/transfer/ports/in/: TransferPlaylistUseCase.java
src/main/java/com/app/transfer/security/: PersistingAuthorizedClientRepository.java  TokenEncryptionConverter.java  TokenRefreshService.java
src/main/java/com/app/transfer/security/dto/: TokenRefreshResponse.java
src/main/java/com/app/transfer/user/: ProviderConnection.java  ProviderConnectionRepository.java  User.java  UserRepository.java
src/main/java/com/app/transfer/web/: AuthController.java  GlobalExceptionHandler.java  OAuth2CallbackController.java  TransferController.java
src/main/java/com/app/transfer/web/dto/: ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java
src/main/resources/: application.yaml
src/test/java/com/app/transfer/: TransferApplicationTests.java
